#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&lt 4 ESCAPE  &kp Q     &kp W     &kp E          &kp R          &kp T                                              &kp Y       &kp U  &kp I      &kp O    &kp P          &kp DELETE
&kp TAB       &kp A     &kp S     &kp D          &kp F          &kp G      &kp PRINTSCREEN    &kp LEFT_BRACKET     &kp H       &kp J  &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LSHFT     &kp Z     &kp X     &kp C          &kp V          &kp B      &kp TAB            &kp RIGHT_BRACKET    &kp N       &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LCTRL     &kp LGUI  &kp LALT  &kp BACKSPACE  &kp LA(GRAVE)  &kp SPACE  &lt 1 ENTER        &lt 2 K_APPLICATION  &kp ESCAPE                             &kp BACKSPACE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION-NUMBER {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans
&trans  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans     &kp GRAVE            &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &kp BACKSLASH     &trans
&trans  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &kp GRAVE            &mkp LCLK     &mkp RCLK      &kp MINUS     &kp EQUAL     &kp SINGLE_QUOTE  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans     &lt 3 K_APPLICATION  &trans                                                   &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        SYMBOL {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5                                     &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &kp K_MUTE     &kp GRAVE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp GRAVE  &mkp LCLK       &mkp RCLK       &kp MINUS     &kp EQUAL        &kp GRAVE      &trans
&trans  &trans           &trans         &trans        &trans                &trans                 &lt 3 ENTER    &trans     &trans                                                         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        SHORTCUT-CONTROL {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &kp LC(A)     &kp LC(S)     &none         &none         &none         &bt BT_CLR_ALL    &bt BT_PRV  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none         &trans
&trans  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(B)     &trans            &bt BT_NXT  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans            &trans      &trans                                                         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };

        MOUSE {
            bindings = <
&trans  &none               &none     &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LC(R)                             &kp LC(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none     &none                &trans
&trans  &lt 5 LEFT_CONTROL  &none     &none            &none              &none      &kp PRINTSCREEN    &none   &none      &none            &none              &none     &lt 5 RIGHT_CONTROL  &trans
&trans  &mkp MB5            &mkp MB4  &mkp MB3         &mkp MB2           &mkp MB1   &none              &none   &mkp MB1   &mkp MB2         &mkp MB3           &mkp MB4  &mkp MB5             &trans
&trans  &trans              &trans    &trans           &trans             &trans     &trans             &trans  &trans                                                   &trans               &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };
    };
};
